# infinispan-odata-server

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/infinispan/odata/facades/: JerseyRuntimeFacade.java  RuntimeFacade.java
src/main/java/org/infinispan/odata/producer/: CachedValue.java  InfinispanProducer.java  JsonValueWrapper.java  JsonValueWrapperFieldBridge.java  MapQueryExpressionVisitor.java  OErrorImpl.java
src/main/java/org/infinispan/odata/server/: ODataInfinispanServerRunner.java
src/main/java/org/tsykora/odata/common/: CacheObjectSerializationAble.java  DistExecTest.java  EndpointBenchmark.java  Runner.java  Utils.java
src/main/java/org/tsykora/odata/consumer/: ExampleConsumer.java  ODataCache.java
src/main/java/org/tsykora/odata/facades/: JerseyRuntimeFacade.java  RuntimeFacade.java
src/main/java/org/tsykora/odata/producer/: AbstractExample.java  CachedValue.java  InMemoryProducerExample.java  InMemoryProducerExample2.java  InfinispanProducer.java  InfinispanProducer2.java  InfinispanProducer3.java  JsonValueWrapper.java  JsonValueWrapperFieldBridge.java  LightEdmGenerator.java  LightweightInfinispanProducer.java  MapQueryExpressionVisitor.java  ODataInfinispanServerRunner.java  OErrorImpl.java
src/main/java/org/tsykora/odata/server/: ODataInfinispanServerRunner.java
src/main/resources/: indexing-perf.xml  infinispan-dist.xml  infinispan-dist2.xml  infinispan-indexing-disabled.xml  infinispan-local.xml  jgroups-udp.xml  jgroups.xml
src/test/java/: BasicODataCacheTest.java  ReplicationODataCacheTest.java  TestingUtils.java
src/test/test/: BasicODataCacheTest.java
