
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Odata4jExample</groupId>
    <artifactId>Odata4jExample</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Odata4jExample Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>JBoss</id>
            <name>The "public-jboss" repository group provides a combined view all JBoss community project artifacts</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
    </repositories>
    <dependencies>
		<!--OData4j dependancy. Remove eclipselink as we might have issues with 
			multiple JPA implementations -->
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-core</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-jersey</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-dist</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.2.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcomponents-client</artifactId>-->
            <!--<version>4.2.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcomponents-core</artifactId>-->
            <!--<version>4.2.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <version>4.4.0.Alpha2</version>
        </dependency>


        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query</artifactId>
            <!--<version>6.0.0-SNAPSHOT</version>-->
            <version>6.0.0.Final</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-remote-query-server</artifactId>-->
            <!--&lt;!&ndash;<version>6.0.0-SNAPSHOT</version>&ndash;&gt;-->
            <!--<version>6.0.0.Beta1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-remote-query-client</artifactId>-->
            <!--<version>6.0.0.Beta1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>6.0.0.Final</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.4.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.com.sun.httpserver</groupId>
            <artifactId>httpserver</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>infinispan-odata-server</finalName>

        <!--  mvn clean compile assembly:assembly !!! -->
        <!-- java -jar odata-infinispan-server-jar-with-dependencies.jar -->

            <!-- mvn clean compile assembly:assembly !!! -->
            <!-- java -jar odata-infinispan-server-jar-with-dependencies.jar -->
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.tsykora.odata.server.ODataInfinispanServerRunner</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>

        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
					<!--&lt;!&ndash; best lock down version of the plugin too &ndash;&gt;-->
                    <!--<configuration>-->
                        <!--<source>1.6</source>-->
                        <!--<target>1.6</target>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->

    </build>
    <!--<properties>-->
        <!--<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>-->
    <!--</properties>-->
</project>